# CityStore

./: CityStore.sln  README.md
CityShop.Data/: CityShop.Data.csproj
CityShop.Data/IRepositories/: IProductRepository.cs
CityShop.Data/Respositories/: InMemoryProductRespository.cs
CityShop.Models/: CityShop.Domain.csproj
CityShop.Models/Dtos/: ProductReadDto.cs
CityShop.Models/Models/: FxRate.cs  Order.cs  OrderLineItem.cs  Product.cs
CityShop.Models/Queries/: GetProductsQuery.cs  QueryBase.cs
CityShop.Service/: CityShop.Service.csproj
CityShop.Service.Test/: CityShop.Service.Test.csproj  GetProductsHandlerTests.cs
CityShop.Service/Dxos/: IProductDxos.cs  ProductDxos.cs
CityShop.Service/Services/: GetProductsHandler.cs
CityShop.Web/: CityShop.Web.csproj
CityShop.Web/ClientApp/: package-lock.json  package.json
CityShop.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
CityShop.Web/ClientApp/src/app/mocks/: products-mock.js  products-mock.js.map  products-mock.ts
CityShop.Web/ClientApp/src/app/product-detail/: product-detail.component.html  product-detail.component.ts
CityShop.Web/ClientApp/src/app/products/: products.component.html  products.component.ts
CityShop.Web/ClientApp/src/app/services/: in-memory-data.service.ts  (+1 more)
CityShop.Web/Properties/: launchSettings.json
CityShop.WebAPI/: CityShop.WebAPI.csproj  Program.cs  Startup.cs
CityShop.WebAPI/Controllers/: ApiControllerBase.cs  ProductsController.cs
CityShop.WebAPI/Properties/: launchSettings.json
CityShop.WebAPI/Service/: AllCluodService.cs
